<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.ThirdFragment"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Any Number"
        android:textAlignment="center"
        android:inputType="number"
        android:id="@+id/etNumber"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Calculate"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:id="@+id/btnCalculate"/>


</android.support.v7.widget.LinearLayoutCompat>
